# imeddocnew

./: .project  README.md  pom.xml  testng.xml
ExcelReports/: TestReport.xls
TestData/: TestCases.xls
src/main/java/demo_p/: App.java
src/test/java/demo_p/: AppTest.java
src/test/java/javafiles/: ExcelFormats.java  ExcelFormatters.java  PDFRobot.java  PdfVerification.java  ReadExcel.java  SendReports.java  SwitchToUrl.java  TakeScreenShot.java  TestNG_iMedDoc.java
src/test/java/pageObjects/: AddToWaitingList.java  Diagnosis.java  ExaminationHistory.java  GeneralNotes.java  LoginPage.java  MC.java  MRN.java  MedicalHistory.java  More.java  NOK.java  PatientAddPage.java  PatientGP.java  PatientReport.java  PersonalHistory.java
src/test/java/testNGfiles/: AddToWaiting.java  EndUp.java  FilesAndPaths.java  GotoPatient.java  Hospital.java  Loadurl.java  MedicalCertificate.java  MoreTest.java  NextofKin.java  PatientDiagnosis.java  PatientEdit.java  PatientGPAddition.java  PatientGeneralNotes.java  PatientMedicalHistory.java  PatientModify.java  PatientPersonalHistory.java  PatientSummary.java  Patient_Report.java  PrintLabel.java  RCSampleTest.java  RunAllClasses.java  RunTests.java  Sample.java  Sign_In.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  test1.html  test1.xml  testng-failed.xml  testng.xml.html  toc.html
test-output/junitreports/: TEST-imeddocnew.PatientModify.xml  TEST-imeddocnew.RCSampleTest.xml  TEST-imeddocnew.StopServer.xml  TEST-javafiles.SendReports.xml  TEST-testNGfiles.AddToWaiting.xml  TEST-testNGfiles.EndUp.xml  TEST-testNGfiles.FilesAndPaths.xml  TEST-testNGfiles.GotoPatient.xml  TEST-testNGfiles.Hospital.xml  TEST-testNGfiles.Loadurl.xml  TEST-testNGfiles.MedicalCertificate.xml  TEST-testNGfiles.MoreTest.xml  TEST-testNGfiles.NextofKin.xml  TEST-testNGfiles.PatientDiagnosis.xml  TEST-testNGfiles.PatientEdit.xml  TEST-testNGfiles.PatientGPAddition.xml  TEST-testNGfiles.PatientModify.xml  TEST-testNGfiles.PatientSummary.xml  TEST-testNGfiles.Patient_Report.xml  TEST-testNGfiles.PrintLabel.xml  TEST-testNGfiles.RCSampleTest.xml  TEST-testNGfiles.RunAllClasses.xml  TEST-testNGfiles.RunTests.xml  TEST-testNGfiles.Sample.xml  TEST-testNGfiles.Sign_In.xml
test-output/old/Command line suite/: classes.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
